spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password
spring.profiles.active=database
